# passage-flutter

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md   ISSUE_TEMPLATE.md   LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: CODEOWNERS
.github/workflows/: android-integration-tests.yml  android_integration_tests.yml  create-release.yml  flutter-ci.yml  integration-tests.yml  ios-integration-tests.yml  ios_integration_tests.yml  publish.yml  web-integration-tests.yml  web_integration_tests.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/passage/passage_flutter/: PassageFlutter.kt  PassageFlutterError.kt  PassageFlutterExtensions.kt  PassageFlutterPlugin.kt
android/src/test/kotlin/id/passage/passage_flutter/: PassageFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: IntegrationTestConfig.dart  change_contect_test.dart  current_user_test.dart  (+8 more)
integrationtestapp/: .gitignore  README.md  chrome_options.json  pubspec.yaml
ios/: passage_flutter.podspec
lib/: app_info.dart  auth_result.dart  passage_app.dart  passage_current_user.dart  passage_flutter.dart  passage_flutter_method_channel.dart  passage_flutter_platform_interface.dart  passage_flutter_web.dart  passage_hosted.dart  passage_js.dart  passage_magliclink.dart  passage_otp.dart  passage_passkey.dart  passage_social.dart  passage_token_store.dart  user_info.dart
test/: auth_token_test.dart  passage_flutter_method_channel_test.dart  passage_flutter_test.dart
(+73 files in other folders)
